ReInf/Nfse/Nova pasta/Esquemas/PresidenteEpitacioSP/spdEnvio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EnvNfe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usuario"/>
        <xs:element ref="pass"/>
        <xs:element ref="prf"/>
        <xs:element ref="usr"/>
        <xs:element ref="ctr"/>
        <xs:element ref="cnpj"/>
        <xs:element ref="cnpjn"/>
        <xs:element ref="ie"/>
        <xs:element ref="im"/>
        <xs:element ref="lgr"/>
        <xs:element ref="num"/>
        <xs:element ref="cpl"/>
        <xs:element ref="bai"/>
        <xs:element ref="cid"/>
        <xs:element ref="est"/>
        <xs:element ref="cep"/>
        <xs:element ref="fon"/>
        <xs:element ref="mail"/>
        <xs:element ref="dat"/>
        <xs:element ref="f1n"/>
        <xs:element ref="f1d"/>
        <xs:element ref="f1v"/>
        <xs:element ref="f2n"/>
        <xs:element ref="f2d"/>
        <xs:element ref="f2v"/>
        <xs:element ref="f3n"/>
        <xs:element ref="f3d"/>
        <xs:element ref="f3v"/>
        <xs:element ref="f4n"/>
        <xs:element ref="f4d"/>
        <xs:element ref="f4v"/>
        <xs:element ref="f5n"/>
        <xs:element ref="f5d"/>
        <xs:element ref="f5v"/>
        <xs:element ref="f6n"/>
        <xs:element ref="f6d"/>
        <xs:element ref="f6v"/>
        <xs:element ref="item1"/>
        <xs:element ref="item2"/>
        <xs:element ref="item3"/>
        <xs:element ref="aliq1"/>
        <xs:element ref="aliq2"/>
        <xs:element ref="aliq3"/>
        <xs:element ref="val1"/>
        <xs:element ref="val2"/>
        <xs:element ref="val3"/>
        <xs:element ref="loc"/>
        <xs:element ref="ret"/>
        <xs:element ref="txt"/>
        <xs:element ref="val"/>
        <xs:element ref="valtrib"/>
        <xs:element ref="iss"/>
        <xs:element ref="issret"/>
        <xs:element ref="desci"/>
        <xs:element ref="desco"/>
        <xs:element ref="binss"/>
        <xs:element ref="birrf"/>
        <xs:element ref="bcsll"/>
        <xs:element ref="bpis"/>
        <xs:element ref="bcofins"/>
        <xs:element ref="ainss"/>
        <xs:element ref="airrf"/>
        <xs:element ref="acsll"/>
        <xs:element ref="apis"/>
        <xs:element ref="acofins"/>
        <xs:element ref="inss"/>
        <xs:element ref="irrf"/>
        <xs:element ref="csll"/>
        <xs:element ref="pis"/>
        <xs:element ref="cofins"/>
        <xs:element ref="item4"/>
        <xs:element ref="item5"/>
        <xs:element ref="item6"/>
        <xs:element ref="item7"/>
        <xs:element ref="item8"/>
        <xs:element ref="aliq4"/>
        <xs:element ref="aliq5"/>
        <xs:element ref="aliq6"/>
        <xs:element ref="aliq7"/>
        <xs:element ref="aliq8"/>
        <xs:element ref="val4"/>
        <xs:element ref="val5"/>
        <xs:element ref="val6"/>
        <xs:element ref="val7"/>
        <xs:element ref="val8"/>
        <xs:element ref="iteser1"/>
        <xs:element ref="iteser2"/>
        <xs:element ref="iteser3"/>
        <xs:element ref="iteser4"/>
        <xs:element ref="iteser5"/>
        <xs:element ref="iteser6"/>
        <xs:element ref="iteser7"/>
        <xs:element ref="iteser8"/>
        <xs:element ref="alqser1"/>
        <xs:element ref="alqser2"/>
        <xs:element ref="alqser3"/>
        <xs:element ref="alqser4"/>
        <xs:element ref="alqser5"/>
        <xs:element ref="alqser6"/>
        <xs:element ref="alqser7"/>
        <xs:element ref="alqser8"/>
        <xs:element ref="valser1"/>
        <xs:element ref="valser2"/>
        <xs:element ref="valser3"/>
        <xs:element ref="valser4"/>
        <xs:element ref="valser5"/>
        <xs:element ref="valser6"/>
        <xs:element ref="valser7"/>
        <xs:element ref="valser8"/>
        <xs:element ref="paisest"/>
        <xs:element ref="ssrecbr"/>
        <xs:element ref="ssanexo"/>
        <xs:element ref="ssdtini"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="usuario" type="xs:string"/>
  <xs:element name="pass" type="xs:string"/>
  <xs:element name="prf" type="xs:string"/>
  <xs:element name="usr" type="xs:string"/>
  <xs:element name="ctr" type="xs:string"/>
  <xs:element name="cnpj" type="xs:string"/>
  <xs:element name="cnpjn" type="xs:string"/>
  <xs:element name="ie" type="xs:string"/>
  <xs:element name="im" type="xs:string"/>
  <xs:element name="lgr" type="xs:string"/>
  <xs:element name="num" type="xs:string"/>
  <xs:element name="cpl" type="xs:string"/>
  <xs:element name="bai" type="xs:string"/>
  <xs:element name="cid" type="xs:string"/>
  <xs:element name="est" type="xs:string"/>
  <xs:element name="cep" type="xs:string"/>
  <xs:element name="fon" type="xs:string"/>
  <xs:element name="mail" type="xs:string"/>
  <xs:element name="dat" type="xs:string"/>
  <xs:element name="f1n" type="xs:string"/>
  <xs:element name="f1d" type="xs:string"/>
  <xs:element name="f1v" type="xs:string"/>
  <xs:element name="f2n" type="xs:string"/>
  <xs:element name="f2d" type="xs:string"/>
  <xs:element name="f2v" type="xs:string"/>
  <xs:element name="f3n" type="xs:string"/>
  <xs:element name="f3d" type="xs:string"/>
  <xs:element name="f3v" type="xs:string"/>
  <xs:element name="f4n" type="xs:string"/>
  <xs:element name="f4d" type="xs:string"/>
  <xs:element name="f4v" type="xs:string"/>
  <xs:element name="f5n" type="xs:string"/>
  <xs:element name="f5d" type="xs:string"/>
  <xs:element name="f5v" type="xs:string"/>
  <xs:element name="f6n" type="xs:string"/>
  <xs:element name="f6d" type="xs:string"/>
  <xs:element name="f6v" type="xs:string"/>
  <xs:element name="item1" type="xs:string"/>
  <xs:element name="item2" type="xs:string"/>
  <xs:element name="item3" type="xs:string"/>
  <xs:element name="aliq1" type="xs:string"/>
  <xs:element name="aliq2" type="xs:string"/>
  <xs:element name="aliq3" type="xs:string"/>
  <xs:element name="val1" type="xs:string"/>
  <xs:element name="val2" type="xs:string"/>
  <xs:element name="val3" type="xs:string"/>
  <xs:element name="loc" type="xs:string"/>
  <xs:element name="ret" type="xs:string"/>
  <xs:element name="txt" type="xs:string"/>
  <xs:element name="val" type="xs:string"/>
  <xs:element name="valtrib" type="xs:string"/>
  <xs:element name="iss" type="xs:string"/>
  <xs:element name="issret" type="xs:string"/>
  <xs:element name="desci" type="xs:string"/>
  <xs:element name="desco" type="xs:string"/>
  <xs:element name="binss" type="xs:string"/>
  <xs:element name="birrf" type="xs:string"/>
  <xs:element name="bcsll" type="xs:string"/>
  <xs:element name="bpis" type="xs:string"/>
  <xs:element name="bcofins" type="xs:string"/>
  <xs:element name="ainss" type="xs:string"/>
  <xs:element name="airrf" type="xs:string"/>
  <xs:element name="acsll" type="xs:string"/>
  <xs:element name="apis" type="xs:string"/>
  <xs:element name="acofins" type="xs:string"/>
  <xs:element name="inss" type="xs:string"/>
  <xs:element name="irrf" type="xs:string"/>
  <xs:element name="csll" type="xs:string"/>
  <xs:element name="pis" type="xs:string"/>
  <xs:element name="cofins" type="xs:string"/>
  <xs:element name="item4" type="xs:string"/>
  <xs:element name="item5" type="xs:string"/>
  <xs:element name="item6" type="xs:string"/>
  <xs:element name="item7" type="xs:string"/>
  <xs:element name="item8" type="xs:string"/>
  <xs:element name="aliq4" type="xs:string"/>
  <xs:element name="aliq5" type="xs:string"/>
  <xs:element name="aliq6" type="xs:string"/>
  <xs:element name="aliq7" type="xs:string"/>
  <xs:element name="aliq8" type="xs:string"/>
  <xs:element name="val4" type="xs:string"/>
  <xs:element name="val5" type="xs:string"/>
  <xs:element name="val6" type="xs:string"/>
  <xs:element name="val7" type="xs:string"/>
  <xs:element name="val8" type="xs:string"/>
  <xs:element name="iteser1"  type="xs:string"/>
  <xs:element name="iteser2"  type="xs:string"/>
  <xs:element name="iteser3"  type="xs:string"/>
  <xs:element name="iteser4"  type="xs:string"/>
  <xs:element name="iteser5"  type="xs:string"/>
  <xs:element name="iteser6"  type="xs:string"/>
  <xs:element name="iteser7"  type="xs:string"/>
  <xs:element name="iteser8"  type="xs:string"/>
  <xs:element name="alqser1"  type="xs:string"/>
  <xs:element name="alqser2"  type="xs:string"/>
  <xs:element name="alqser3"  type="xs:string"/>
  <xs:element name="alqser4"  type="xs:string"/>
  <xs:element name="alqser5"  type="xs:string"/>
  <xs:element name="alqser6"  type="xs:string"/>
  <xs:element name="alqser7"  type="xs:string"/>
  <xs:element name="alqser8"  type="xs:string"/>
  <xs:element name="valser1"  type="xs:string"/>
  <xs:element name="valser2"  type="xs:string"/>
  <xs:element name="valser3"  type="xs:string"/>
  <xs:element name="valser4"  type="xs:string"/>
  <xs:element name="valser5"  type="xs:string"/>
  <xs:element name="valser6"  type="xs:string"/>
  <xs:element name="valser7"  type="xs:string"/>
  <xs:element name="valser8"  type="xs:string"/>
  <xs:element name="paisest"  type="xs:string"/>
  <xs:element name="ssrecbr"  type="xs:string"/>
  <xs:element name="ssanexo"  type="xs:string"/>
  <xs:element name="ssdtini"  type="xs:string"/>
</xs:schema>