ReInf/Nfse/Esquemas/SOFTPLAN/signature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/09/xmldsig#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <xs:import schemaLocation="spdEnvio.xsd"/>
  <xs:element name="Signature">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:SignedInfo"/>
        <xs:element ref="ds:SignatureValue"/>
        <xs:element ref="ds:KeyInfo"/>
      </xs:sequence>
      <xs:attribute name="Id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SignedInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:CanonicalizationMethod"/>
        <xs:element ref="ds:SignatureMethod"/>
        <xs:element ref="ds:Reference"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CanonicalizationMethod">
    <xs:complexType>
      <xs:attribute name="Algorithm" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SignatureMethod">
    <xs:complexType>
      <xs:attribute name="Algorithm" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Reference">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:Transforms"/>
        <xs:element ref="ds:DigestMethod"/>
        <xs:element ref="ds:DigestValue"/>
      </xs:sequence>
      <xs:attribute name="Id" use="required" type="xs:NCName"/>
      <xs:attribute name="URI" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Transforms">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ds:Transform"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Transform">
    <xs:complexType>
      <xs:attribute name="Algorithm" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DigestMethod">
    <xs:complexType>
      <xs:attribute name="Algorithm" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DigestValue" type="xs:string"/>
  <xs:element name="SignatureValue">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:base64Binary">
          <xs:attribute name="Id" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="KeyInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:X509Data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="X509Data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:X509IssuerSerial"/>
        <xs:element ref="ds:X509Certificate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="X509IssuerSerial">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:X509IssuerName"/>
        <xs:element ref="ds:X509SerialNumber"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="X509IssuerName" type="xs:string"/>
  <xs:element name="X509SerialNumber" type="xs:string"/>
  <xs:element name="X509Certificate" type="xs:base64Binary"/>
</xs:schema>
