ReInf/Nfse/Esquemas/IpiguaSP/spdEnvio.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Nome">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usuario"/>
        <xs:element ref="senha"/>
        <xs:element ref="cnpjemi"/>
        <xs:element ref="cnpj"/>
        <xs:element ref="raznome"/>
        <xs:element ref="ie"/>
        <xs:element ref="im"/>
        <xs:element ref="end"/>
        <xs:element ref="num"/>
        <xs:element ref="compl"/>
        <xs:element ref="bai"/>
        <xs:element ref="cid"/>
        <xs:element ref="est"/>
        <xs:element ref="cep"/>
        <xs:element ref="fone"/>
        <xs:element ref="email"/>
        <xs:element ref="dtemissao"/>
        <xs:element ref="vencto1"/>
        <xs:element ref="vencto2"/>
        <xs:element ref="vencto3"/>
        <xs:element ref="vencto4"/>
        <xs:element ref="vencto5"/>
        <xs:element ref="vencto6"/>
        <xs:element ref="vencto7"/>
        <xs:element ref="vencto8"/>
        <xs:element ref="vencto9"/>
        <xs:element ref="vencto10"/>
        <xs:element ref="vencto11"/>
        <xs:element ref="vencto12"/>
        <xs:element ref="vlrfat1"/>
        <xs:element ref="vlrfat2"/>
        <xs:element ref="vlrfat3"/>
        <xs:element ref="vlrfat4"/>
        <xs:element ref="vlrfat5"/>
        <xs:element ref="vlrfat6"/>
        <xs:element ref="vlrfat7"/>
        <xs:element ref="vlrfat8"/>
        <xs:element ref="vlrfat9"/>
        <xs:element ref="vlrfat10"/>
        <xs:element ref="vlrfat11"/>
        <xs:element ref="vlrfat12"/>
        <xs:element ref="item1"/>
        <xs:element ref="item2"/>
        <xs:element ref="item3"/>
        <xs:element ref="aliq1"/>
        <xs:element ref="aliq2"/>
        <xs:element ref="aliq3"/>
        <xs:element ref="valitem1"/>
        <xs:element ref="valitem2"/>
        <xs:element ref="valitem3"/>
        <xs:element ref="valissitem1"/>
        <xs:element ref="valissitem2"/>
        <xs:element ref="valissitem3"/>
        <xs:element ref="ret1"/>
        <xs:element ref="ret2"/>
        <xs:element ref="ret3"/>
        <xs:element ref="desc1"/>
        <xs:element ref="desc2"/>
        <xs:element ref="desc3"/>
        <xs:element ref="val"/>
        <xs:element ref="valtrib"/>
        <xs:element ref="iss"/>
        <xs:element ref="issret"/>
        <xs:element ref="valiss"/>
        <xs:element ref="desci"/>
        <xs:element ref="desco"/>
        <xs:element ref="binss"/>
        <xs:element ref="birrf"/>
        <xs:element ref="bcsll"/>
        <xs:element ref="bpis"/>
        <xs:element ref="bcofins"/>
        <xs:element ref="ainss"/>
        <xs:element ref="airrf"/>
        <xs:element ref="acsll"/>
        <xs:element ref="apis"/>
        <xs:element ref="acofins"/>
        <xs:element ref="inss"/>
        <xs:element ref="irrf"/>
        <xs:element ref="csll"/>
        <xs:element ref="pis"/>
        <xs:element ref="cofins"/>
        <xs:element ref="rps"/>
        <xs:element ref="obs"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="usuario" type="xs:string"/>
  <xs:element name="senha" type="xs:string"/>
  <xs:element name="cnpjemi" type="xs:string"/>
  <xs:element name="cnpj" type="xs:string"/>
  <xs:element name="raznome" type="xs:string"/>
  <xs:element name="ie" type="xs:string"/>
  <xs:element name="im" type="xs:string"/>  
  <xs:element name="end" type="xs:string"/> 
  <xs:element name="num" type="xs:string"/>
  <xs:element name="compl" type="xs:string"/>
  <xs:element name="bai" type="xs:string"/>
  <xs:element name="cid" type="xs:string"/>
  <xs:element name="est" type="xs:string"/>
  <xs:element name="cep" type="xs:string"/>
  <xs:element name="fone" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="dtemissao" type="xs:string"/>
  <xs:element name="vencto1" type="xs:string"/>
  <xs:element name="vencto2" type="xs:string"/>
  <xs:element name="vencto3" type="xs:string"/>
  <xs:element name="vencto4" type="xs:string"/>
  <xs:element name="vencto5" type="xs:string"/>
  <xs:element name="vencto6" type="xs:string"/>
  <xs:element name="vencto7" type="xs:string"/>
  <xs:element name="vencto8" type="xs:string"/>
  <xs:element name="vencto9" type="xs:string"/>
  <xs:element name="vencto10" type="xs:string"/>
  <xs:element name="vencto11" type="xs:string"/>
  <xs:element name="vencto12" type="xs:string"/>
  <xs:element name="vlrfat1" type="xs:string"/>
  <xs:element name="vlrfat2" type="xs:string"/>
  <xs:element name="vlrfat3" type="xs:string"/>
  <xs:element name="vlrfat4" type="xs:string"/>
  <xs:element name="vlrfat5" type="xs:string"/>
  <xs:element name="vlrfat6" type="xs:string"/>
  <xs:element name="vlrfat7" type="xs:string"/>
  <xs:element name="vlrfat8" type="xs:string"/>
  <xs:element name="vlrfat9" type="xs:string"/>
  <xs:element name="vlrfat10" type="xs:string"/>
  <xs:element name="vlrfat11" type="xs:string"/>
  <xs:element name="vlrfat12" type="xs:string"/>
  <xs:element name="item1" type="xs:string"/>
  <xs:element name="item2" type="xs:string"/>
  <xs:element name="item3" type="xs:string"/>
  <xs:element name="aliq1" type="xs:string"/>
  <xs:element name="aliq2" type="xs:string"/>
  <xs:element name="aliq3" type="xs:string"/>
  <xs:element name="valitem1" type="xs:string"/>
  <xs:element name="valitem2" type="xs:string"/>
  <xs:element name="valitem3" type="xs:string"/>
  <xs:element name="valissitem1" type="xs:string"/>
  <xs:element name="valissitem2" type="xs:string"/>
  <xs:element name="valissitem3" type="xs:string"/>
  <xs:element name="ret1" type="xs:string"/>
  <xs:element name="ret2" type="xs:string"/>
  <xs:element name="ret3" type="xs:string"/>
  <xs:element name="desc1" type="xs:string"/>
  <xs:element name="desc2" type="xs:string"/>
  <xs:element name="desc3" type="xs:string"/>
  <xs:element name="val" type="xs:string"/>
  <xs:element name="valtrib" type="xs:string"/>
  <xs:element name="iss" type="xs:string"/>
  <xs:element name="issret" type="xs:string"/>
  <xs:element name="valiss" type="xs:string"/>
  <xs:element name="desci" type="xs:string"/>
  <xs:element name="desco" type="xs:string"/>
  <xs:element name="binss" type="xs:string"/>
  <xs:element name="birrf" type="xs:string"/>
  <xs:element name="bcsll" type="xs:string"/>
  <xs:element name="bpis" type="xs:string"/>
  <xs:element name="bcofins" type="xs:string"/>
  <xs:element name="ainss" type="xs:string"/>
  <xs:element name="airrf" type="xs:string"/>
  <xs:element name="acsll" type="xs:string"/>
  <xs:element name="apis" type="xs:string"/>
  <xs:element name="acofins" type="xs:string"/>
  <xs:element name="inss" type="xs:string"/>
  <xs:element name="irrf" type="xs:string"/>
  <xs:element name="csll" type="xs:string"/>
  <xs:element name="pis" type="xs:string"/>
  <xs:element name="cofins" type="xs:string"/>
  <xs:element name="rps" type="xs:string"/>
  <xs:element name="obs" type="xs:string"/>
  
</xs:schema>
